brewer.mail.email.username=TIPREPARA
brewer.mail.password=12345678

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/brewer2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Wd$_&$H00wDDd _b0123

brewer.foto-storage-local.url-base=http://localhost:8080/fotos/
brewer.foto-storage-local.local=${user.home}/.brewerfotos